contact/index.html

<html>
  <head>
    <title>Rye Development - For all your digital needs</title>
    <meta name="description" content="We are a digital agency focused on growing your ideas via custom websites and applications. We are at home on the web, but based in Greenville, SC."/>
    <link rel="shortcut icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <link href="../fonts/ss-social.css" rel="stylesheet"/>
    <link href="../fonts/ss-standard.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="//use.typekit.net/lod6adz.js"></script>
    <script type="text/javascript">if(window.location.href == "http://ryedev.github.io/site/"){window.location.href = "http://ryedev.com"}</script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header class="small-12">
      <div class="row"><a href="/">
          <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
        <nav>
          <ul>
            <li><a href="/#main-content-hl">About</a></li>
            <div class="spacer"></div>
            <li><a href="/projects">Projects</a></li>
            <div class="spacer"></div>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav><a href="http://ryedev.com/clients" class="typeform-share link">
          <div class="cta"></div></a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </header>
    <div class="contact-content">
      <div class="row">
        <div class="small-12 large-7 column">
          <h3>What do we do you ask?</h3>
          <ul>
            <li>
              <h5>Application and Site Development</h5>
            </li>
            <li>
              <h5>Site and Brand Design</h5>
            </li>
            <li>
              <h5>Content and Brand Strategy</h5>
            </li>
          </ul>
          <p>Rye has the ability to meet many of the needs today's businesses face in a digital world. A cohesive digital presence is the crux of most organizations. Whether we're building an application to act as a tool to streamline your business or simply refreshing your web presence, Rye takes a proactive approach to finding solutions to meet your needs.</p>
        </div>
        <div class="small-12 large-5 column">
          <div class="contact-info">
            <div class="overlay">
              <div class="top-bar">
                <h3>say hello</h3>
              </div><a href="mailto:hello@ryedevco.com?subject=Inquiry from your site"><i class="ss-icon ss-social-circle">Email</i>
                <h5>hello@ryedevco.com</h5></a><br/><a href="https://twitter.com/ryedev" target="_blank"><i class="ss-icon ss-social-circle">Twitter</i>
                <h5>@RyeDev</h5></a><br/><a href="https://www.facebook.com/ryedevelopment" target="_blank"><i class="ss-icon ss-social-circle">Facebook</i>
                <h5>facebook.com/ryedevelopment</h5></a><a href="tel:+1-864-571-0357" target="_blank">
                <div class="phone"></div>
                <h5 class="number">(864)571-0357</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row"><a href="/">
            <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
          <div class="state-image"></div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="/#main-content-hl">About</a></li>
                <div class="spacer"></div>
                <li><a href="/projects">Projects</a></li>
                <div class="spacer"></div>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
            <div class="social"><a href="https://www.twitter.com/ryedev" target="_blank"><i class="ss-icon ss-social">Twitter</i></a>
              <div class="spacer"></div><a href="https://www.facebook.com/ryedevelopment" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
              <div class="spacer"></div><a href="mailto:hello@ryedev.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">Email</i></a>
            </div>
            <div class="phone-number"><a href="tel:+1-864-571-0357"><i class="ss-icon ss-standard phone-icon">Phone </i><span>(864)571-0357</span></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText.js/jquery.fittext.js"></script>
  <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
  <script src="/bower_components/underscore/underscore-min.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    var trackID, domainID;
    trackID = 'UA-55628204-1'; //eg: 'UA-34398778-4'.
    domainID = 'auto'; //eg: 'studio7designs.com'.
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments);
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.defer = 1;
      a.src = g;
      m.parentNode.insertBefore(a,m)
    })(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55628204-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/main.js-->
  <script src="/scripts/config.js"></script>
  <script src="/scripts/paginate.js"></script>
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>

src/templates/pages/contact/index.jade
extends ../../layouts/main
block content
  
  include ../../includes/header

  .contact-content
    .row
      .small-12.large-7.column
        h3 What do we do you ask?
        ul
          li 
            h5 Application and Site Development
          li
            h5 Site and Brand Design
          li
            h5 Content and Brand Strategy
        p 
          | Rye has the ability to meet many of the needs today's businesses face in a digital world. A cohesive digital presence is the crux of most organizations. Whether we're building an application to act as a tool to streamline your business or simply refreshing your web presence, Rye takes a proactive approach to finding solutions to meet your needs.
      .small-12.large-5.column
        .contact-info
          .overlay 
            .top-bar
              h3 say hello
            a(href="mailto:hello@ryedev.com?subject=Inquiry from your site")
              i.ss-icon.ss-social-circle Email
              h5 hello@ryedev.com
            br
            a(href="https://twitter.com/ryedev" target="_blank")
              i.ss-icon.ss-social-circle Twitter
              h5 @RyeDev
            br
            a(href='https://www.facebook.com/ryedevelopment' target="_blank")
              i.ss-icon.ss-social-circle Facebook
              h5 facebook.com/ryedevelopment
            a(href='tel:+1-864-630-4203' target="_blank")
              .phone
              h5.number 864-630-4203
