src/templates/pages/index.jade
extends ../layouts/main
block content
  
  include ../includes/header

  .hero-banner
    .overlay(style="width:100%; height:100%")
      .row
        .small-12.columns
          #headline
            h1#tagline Small-batch development<br>for your growing ideas
            //- <span class="tm">™</span>
            h5#sub-tag-text Tell us how we can<a href="mailto:hello@ryedev.com?subject=Inquiry from our Site"><span>help grow</span></a>your idea.

  .main-content 
    .row
      h2#main-content-hl The who. The what. The why.
      //- h5#main-content-sub-hl 
      .gif
        .gif-wrapper
          img(class='play-gif', src='/images/gif-still.png')
        h6 How you will feel after project completion<br>(and our favorite gif)
      p 
        | <strong><em>Rye Development focuses on growing and fostering relationships in order to build web products for individuals and organizations that reflect the people behind them.</em></strong>
      p
        | We are a small team of designers, developers, and business minds rooted in Greenville, SC. Our passion for our big-little corner of the country is only rivaled by our love of web technologies and the industry as a whole. We strive for the most enjoyable client experience by priding ourselves on our dependability and deliverables.
      p
        | Our network of numerous Designers, Developers, Business Leaders, and Mentors across the country, with years and years of combined experience between them, allows us the flexibility to solve a vast array of your software needs.
      .gif-mobile
        .gif-wrapper
          img(class='play-gif', src='/images/gif-still.png')
        h6 How you will feel after project completion<br>(and our favorite gif)

  .sub-content
    .row
      .small-12.medium-6.columns.case-studies
        .left-img
          .grain-image
          .white-out-grain
        .content
          h5 Case-studies
          p Want to see what we do? Take a glimpse at some of our work and hear what others have to say about us.
          a(href="/projects"): img(src="/images/buttons/case-studies-small-red.png")
      .small-12.medium-6.columns.start-project
        .right-img
          .iphone-image
          .white-out-phone
        .content
          h5 Start your project with Rye
          p Text, email, phone, snail-mail, pigeon, etc. We love talking to people. Let's talk about how Rye can help you.
          a(class='typeform-share link', href='https://ryedev.typeform.com/to/wJn5Mo', data-mode="1", target="_blank"): img(src='/images/buttons/work-with-small-red.png')

 include ../includes/footer

          

dist/index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>RyeDev</title>
        <link rel="stylesheet" href="/stylesheets/normalize.css">
        <link rel="stylesheet" href="/stylesheets/foundation.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="../fonts/webfonts/ss-social.css" rel="stylesheet">
        <link href="../fonts/webfonts/ss-standard.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      </head>
    </html>
  </head>
  <body>
    <header class="small-12">
      <div class="row"><a href="/">
          <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"></div></a>
        <nav>
          <ul>
            <li><a href="/about">About</a></li>
            <div class="spacer"></div>
            <li><a href="/case-studies">Insight</a></li>
            <div class="spacer"></div>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav><a href="https://ryedev.typeform.com/to/wJn5Mo" data-mode="1" target="_blank" class="typeform-share link">
          <div class="cta"></div></a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </header>
    <div class="hero-banner">
      <div style="width:100%; height:100%" class="overlay">
        <div class="row">
          <div class="small-12 columns">
            <div id="headline">
              <h1 id="tagline">Small-batch development<br>for your Growing Ideas<span class="tm">™</span></h1>
              <h5 id="sub-tag-text">Tell us how we can<a><span>help grow</span></a>your idea.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="row">
        <h2 id="main-content-hl">The who. The what. The why.</h2>
        <div class="gif">
          <div class="gif-wrapper"><img src="/images/gif-still.png" class="play-gif"></div>
          <h6>How you will feel after project completion<br>(and our favorite gif)</h6>
        </div>
        <p><strong><em>Rye Development focuses on growing and fostering relationships in order to build web products for individuals and organizations that reflect the people behind them.</em></strong></p>
        <p>We are a small team of designers, developers, and business minds rooted in Greenville, SC. Our passion for our big-little corner of the country is only rivaled by our love of web technologies and the industry as a whole. </p>
        <p>We strive for the most enjoyable client experience by priding ourselves on our dependability and deliverables. Biodiesel Echo Park chia slow-carb before they sold out, Odd Future forage bitters brunch Carles master cleanse. Mlkshk master cleanse pour-over sriracha, Helvetica banh mi PBR&B art party Kickstarter sartorial whatever Godard. Gentrify selvage McSweeney's biodiesel mumblecore, meh vinyl American Apparel bitters pug fixie four loko wolf hashtag. Ugh squid ethnic hella Pinterest farm-to-table. Cred slow-carb sartorial, aesthetic ethnic Carles yr mlkshk forage occupy. Master cleanse lomo synth, Odd Future ethnic cornhole Austin craft beer hoodie banh mi. Authentic banjo High Life meggings hoodie, swag art party locavore raw denim bicycle rights sriracha ugh.
          <div class="gif-mobile">
            <div class="gif-wrapper"><img src="/images/gif-still.png" class="play-gif"></div>
            <h6>How you will feel after project completion<br>(and our favorite gif)</h6>
          </div>
        </p>
      </div>
    </div>
    <div class="sub-content">
      <div class="row">
        <div class="small-12 medium-6 columns case-studies">
          <div class="left-img">
            <div class="grain-image"></div>
            <div class="white-out-grain"></div>
          </div>
          <div class="content">
            <h5>Case-studies</h5>
            <p>Want to see what we do? Take a glimpse at some of our work and hear what others have to say about us.</p><a><img src="/images/buttons/case-studies-small-red.png"></a>
          </div>
        </div>
        <div class="small-12 medium-6 columns start-project">
          <div class="right-img">
            <div class="iphone-image"></div>
            <div class="white-out-phone"></div>
          </div>
          <div class="content">
            <h5>Start your project with Rye</h5>
            <p>Text, email, phone, snail-mail, pigeon, etc. We love talking to people. Let's talk about how Rye can help you.</p><a><img src="/images/buttons/work-with-small-red.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row">
          <nav class="mobile-nav">
            <ul>
              <li><a href="/about">About</a></li>
              <div class="spacer"></div>
              <li><a href="/case-studies">Insight</a></li>
              <div class="spacer"></div>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
          <div class="social"><i class="ss-icon ss-social-circle">Twitter</i>
            <div class="spacer"></div><i class="ss-icon ss-social-circle">Facebook</i>
            <div class="spacer"></div><i class="ss-icon ss-social-circle">Email</i>
          </div>
          <div class="state-image"></div><a href="/">
            <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"></div></a>
          <nav class="main-footer-nav">
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/case-studies">Insight</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText.js/jquery.fittext.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>
