src/templates/pages/contractor/index.jade
extends ../../layouts/main
block content
  
  include ../../includes/header

  script(type='text/javascript')
    | var submitted=false

  .contractor-content
    .row
      .small-12.column
        h2 Contractor Profile
        .button.medium.share-link-button
          i.ss-icon.ss-mail
          span share 

    .row
      .send-form.clearfix
        .small-12.medium-6.end.column  
          label(for='recipient') Recipient's Email Address
          input.recipient(type='email', name='profile_recipient')
        .small-12.medium-6.end.column      
          label(for='profile-subject') Subject
          input.subject(type='text', value='RyeDev Contractor Profile', name='profile_subject')
        .small-12.column
          label(for='profile-message') Message
          textarea.message(name='profile_message')
            | Thank you for your interest in Rye Development's contractor network. Please take a moment to fill out a Contractor Profile at www.ryedev.com/contractor.
        .small-4.meidum-2.end.column
          a.send-link
            button.button Send
      
      iframe#hidden_iframe(name='hidden_iframe', style='display: none;', onload='if(submitted){window.location=\'http://ryedev.com/referral\';}')

      form(class="clearfix" action='https://docs.google.com/forms/d/1xiihr_u_NR50NKbGZhtfyEUo6uBKdYIULdkoGg1NzAE/formResponse', method='post', id="ss-form", target='hidden_iframe', onsubmit='submitted=true;')
        .small-12.column
          label(for='entry_1322654167') Contractor Name*
          input(type='text', name='entry.1322654167', value='', id="entry_1322654167", aria-label='Name First and Last ', aria-required='true', required='')
          #868704383_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_471669452') Email*
          input(type='email', name='entry.471669452', value='', id="entry_471669452", aria-label='Email ', aria-required='true', required='')
          #2067135602_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_530463103') Phone Number*
          input(type='tel', name='entry.530463103', value='', id="entry_530463103", aria-label='Phone Number (Area Code) Phone Number ', aria-required='true', required='')
          #1704940094_errorMessage.error-message
        .small-12.column
          label(for='entry_992273885') Your Location*
          input(type='text', name='entry.992273885', value='', id="entry_992273885", aria-label='Your Location ', aria-required='true', required='')
          #1432402116_errorMessage.error-message
        .small-12.column
          label(for='entry_1663397154') Skills*
          input(type='text', name='entry.1663397154', value='', id="entry_1663397154", aria-label='Skills eg: Photoshop, HTML, CSS, JS, Rails, Frameworks  ', aria-required='true', required='')
          #520601706_errorMessage.error-message
        .small-12.column
          label(for='entry_819716712') What sets you apart?
          textarea(type='text', name='entry.819716712', value='', id="entry_819716712", aria-label='What sets you apart? What are the one or two things that you do best? ', aria-required='true', required='')  
          #1960438285_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_699985999') Portfolio Link
          input(type='text', name='entry.699985999', value='', id="entry_699985999", aria-label=' ')
          #1969693348_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_1835488332') GitHub Profile Link
          input(type='text', name='entry.1835488332', value='', id="entry_1835488332", aria-label='')
          #1219971471_errorMessage.error-message
        .small-12.medium-6.end.column
          label(for='entry_1221814373') Asking Hourly Rate*
          input(type='text', name='entry.1221814373', value='', id="entry_1221814373", aria-label='Asking hourly rate ', aria-required='trye', required='')
          input(type='hidden', name='draftResponse', value='[,,"-5783184108172939838"]')
          input(type='hidden', name='pageHistory', value='0')
          input(type='hidden', name='fbzx', value='-5783184108172939838')
          #895604106_errorMessage.error-message
        .small-12.column.no-padding
          .small-3.medium-2.end.column
            input(class='button submit-form submit-profile submit',type='submit', name='submit', value='Submit')

contractor/index.html

<html>
  <head>
    <title>Rye Development - For all your digital needs</title>
    <meta name="description" content="We are a digital agency focused on growing your ideas via custom websites and applications. We are at home on the web, but based in Greenville, SC."/>
    <link rel="shortcut icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <link href="../fonts/ss-social.css" rel="stylesheet"/>
    <link href="../fonts/ss-standard.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="//use.typekit.net/lod6adz.js"></script>
    <script type="text/javascript">if(window.location.href == "http://ryedev.github.io/site/"){window.location.href = "http://ryedev.com"}</script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header class="small-12">
      <div class="row"><a href="/">
          <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
        <nav>
          <ul>
            <li><a href="/#main-content-hl">About</a></li>
            <div class="spacer"></div>
            <li><a href="/projects">Projects</a></li>
            <div class="spacer"></div>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav><a href="http://ryedev.com/clients" class="typeform-share link">
          <div class="cta"></div></a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </header>
    <script type="text/javascript">var submitted=false</script>
    <div class="contractor-content">
      <div class="row">
        <div class="small-12 column">
          <h2>Contractor Profile</h2>
          <div class="button medium share-link-button"><i class="ss-icon ss-mail"></i><span>share </span></div>
        </div>
      </div>
      <div class="row">
        <div class="send-form clearfix">
          <div class="small-12 medium-6 end column"> 
            <label for="recipient">Recipient's Email Address</label>
            <input type="email" name="profile_recipient" class="recipient"/>
          </div>
          <div class="small-12 medium-6 end column">     
            <label for="profile-subject">Subject</label>
            <input type="text" value="RyeDev Contractor Profile" name="profile_subject" class="subject"/>
          </div>
          <div class="small-12 column">
            <label for="profile-message">Message</label>
            <textarea name="profile_message" class="message">Thank you for your interest in Rye Development's contractor network. Please take a moment to fill out a Contractor Profile at www.ryedev.com/contractor.</textarea>
          </div>
          <div class="small-4 meidum-2 end column"><a class="send-link">
              <button class="button">Send</button></a></div>
        </div>
        <iframe id="hidden_iframe" name="hidden_iframe" style="display: none;" onload="if(submitted){window.location='http://ryedev.com/referral';}"></iframe>
        <form action="https://docs.google.com/forms/d/1xiihr_u_NR50NKbGZhtfyEUo6uBKdYIULdkoGg1NzAE/formResponse" method="post" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;" class="clearfix">
          <div class="small-12 column">
            <label for="entry_1322654167">Contractor Name*</label>
            <input type="text" name="entry.1322654167" value="" id="entry_1322654167" aria-label="Name First and Last " aria-required="true" required=""/>
            <div id="868704383_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_471669452">Email*</label>
            <input type="email" name="entry.471669452" value="" id="entry_471669452" aria-label="Email " aria-required="true" required=""/>
            <div id="2067135602_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_530463103">Phone Number*</label>
            <input type="tel" name="entry.530463103" value="" id="entry_530463103" aria-label="Phone Number (Area Code) Phone Number " aria-required="true" required=""/>
            <div id="1704940094_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_992273885">Your Location*</label>
            <input type="text" name="entry.992273885" value="" id="entry_992273885" aria-label="Your Location " aria-required="true" required=""/>
            <div id="1432402116_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_1663397154">Skills*</label>
            <input type="text" name="entry.1663397154" value="" id="entry_1663397154" aria-label="Skills eg: Photoshop, HTML, CSS, JS, Rails, Frameworks  " aria-required="true" required=""/>
            <div id="520601706_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_819716712">What sets you apart?</label>
            <textarea type="text" name="entry.819716712" value="" id="entry_819716712" aria-label="What sets you apart? What are the one or two things that you do best? " aria-required="true" required=""> </textarea>
            <div id="1960438285_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_699985999">Portfolio Link</label>
            <input type="text" name="entry.699985999" value="" id="entry_699985999" aria-label=" "/>
            <div id="1969693348_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_1835488332">GitHub Profile Link</label>
            <input type="text" name="entry.1835488332" value="" id="entry_1835488332" aria-label=""/>
            <div id="1219971471_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 end column">
            <label for="entry_1221814373">Asking Hourly Rate*</label>
            <input type="text" name="entry.1221814373" value="" id="entry_1221814373" aria-label="Asking hourly rate " aria-required="trye" required=""/>
            <input type="hidden" name="draftResponse" value="[,,&quot;-5783184108172939838&quot;]"/>
            <input type="hidden" name="pageHistory" value="0"/>
            <input type="hidden" name="fbzx" value="-5783184108172939838"/>
            <div id="895604106_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column no-padding">
            <div class="small-3 medium-2 end column">
              <input type="submit" name="submit" value="Submit" class="button submit-form submit-profile submit"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row"><a href="/">
            <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
          <div class="state-image"></div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="/#main-content-hl">About</a></li>
                <div class="spacer"></div>
                <li><a href="/projects">Projects</a></li>
                <div class="spacer"></div>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
            <div class="social"><a href="https://www.twitter.com/ryedev" target="_blank"><i class="ss-icon ss-social">Twitter</i></a>
              <div class="spacer"></div><a href="https://www.facebook.com/ryedevelopment" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
              <div class="spacer"></div><a href="mailto:hello@ryedev.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">Email</i></a>
            </div>
            <div class="phone-number"><a href="tel:+1-864-571-0357"><i class="ss-icon ss-standard phone-icon">Phone </i><span>(864)571-0357</span></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText.js/jquery.fittext.js"></script>
  <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
  <script src="/bower_components/underscore/underscore-min.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    var trackID, domainID;
    trackID = 'UA-55628204-1'; //eg: 'UA-34398778-4'.
    domainID = 'auto'; //eg: 'studio7designs.com'.
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments);
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.defer = 1;
      a.src = g;
      m.parentNode.insertBefore(a,m)
    })(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55628204-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/main.js-->
  <script src="/scripts/config.js"></script>
  <script src="/scripts/paginate.js"></script>
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>
