dist/index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title></title>
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/foundation.css">
        <link rel="stylesheet" href="stylesheets/styles.css">
      </head>
    </html>
  </head>
  <body>
    <div class="row">
      <div class="header small-12">
        <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"></div>
        <div class="nav">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Case Studies</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div><a href="#">
          <div class="cta"></div></a>
      </div>
    </div>
    <div class="rye-background">
      <div style="width:100%; height:100%" class="overlay">
        <div class="row">
          <div class="small-12 columns">
            <h1>Cool Interactive Strategy,<br> Design, & Development</h1>
            <p>some cool info here! </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div class="small-6 columns">
        </div>
      </div>
      <div class="footerBottom">
        <div class="stateImage"></div>
        <div class="footerBottomContainer">
          <div class="footerBottomText">Marco! Polo!</div>
          <div class="footerBottomText">Marco! Polo!</div>
        </div>
      </div>
      <div class="footerBottomBar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>

src/templates/index.jade
extends layouts/main
block content

  .row
   .header.small-12
     .logo: img(src="/images/rye-logo.png" alt="Rye Development")
     .nav
       ul
         li: a(href="") About
         li: a(href="") Case Studies
         li: a(href="") Contact

     a(href="#"): .cta
  
  .rye-background
   .overlay(style="width:100%; height:100%")
    .row
      .small-12.columns
        h1 Cool Interactive Strategy,<br> Design, & Development
        p some cool info here! 

  .row
    .small-12.columns
      .small-6.columns
       //- .footerLeft
       //-   .iphoneImage
       //-   .footerContentLeft
       //-     .footerTitle Case Study Yada-yada
       //-     .footerBody Body Text Tumblr drinking vinegar tousied single-origin coffee. selfies mixtape fashion axe.
       //-     a(href="#"): .ctaSmall
       //-   .footerRight
       //-     .ryeImage
       //-     .footerContent
       //-       .footerTitle Start Your Project With Rye
       //-       .footerBody Body Text Tumblr drinking vinegar tousied single-origin coffee. selfies mixtape tousied single-origin coffee.
       //-       a(href="#"): .ctaSmall

     .footerBottom
       .stateImage
       .footerBottomContainer
         .footerBottomText Marco! Polo!
         .footerBottomText Marco! Polo!

     .footerBottomBar

          
