src/templates/pages/clients/index.jade
extends ../../layouts/main
block content
  
  include ../../includes/header

  script(type='text/javascript')
    | var submitted=false

  .clients-content
    .row
      .small-12.column
        h2 Project Questionnaire
        .button.medium.share-link-button
          i.ss-icon.ss-mail
          span share

    .row
      .send-form.clearfix
        .small-12.medium-6.end.column  
          label(for='profile-recipient') Recipient's Email Address
          input.recipient(type='email', name='profile_recipient')
        .small-12.medium-6.end.column
          label(for='profile-subject') Subject
          input.subject(type='text', value='RyeDev Client Questionnaire', name='profile_subject')
        .small-12.column
          label(for='profile-message') Message
          textarea.message(name='profile_message')
            | Thank you for your interest in working with Rye Development. Please take a moment to fill out a short questionnaire at www.ryedev.com/clients.
        .small-4.meidum-2.end.column
          a.send-link
            button.button Send

      iframe#hidden_iframe(name='hidden_iframe', style='display: none;', onload='if(submitted){window.location=\'http://ryedev.com/referral\';}')

      form(class='clearfix', action='https://docs.google.com/forms/d/1qKZS2cQW_kP7SgBaeKAPinbQiXRjCILSbyHkxetOZDE/formResponse' method='post' target='hidden_iframe' onsubmit='submitted=true;')
        .small-12.column
          label(for='entry_214667053') Client Name*
          input(type='text', name='entry.214667053', value='', id='entry_214667053', aria-label='Client Name First and Last ', aria-required='true', required='')
          #1451106846_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_715378609') Client Email*
          input(type='email', name='entry.715378609', value='', id='entry_715378609', aria-label='Client Email  ' aria-required='true', required='')
          #1558617673_errorMessage.error-message
        .small-12.medium-6.column
          label(for='entry_446168114') Client Phone Number
          input(type='tel', name='entry.446168114', value='' id='entry_446168114', aria-label='Client Phone Number (Area Code) Phone Number ')
          #769073566_errorMessage.error-message
        .small-12.column
          label(for='entry_1656247290') Client Company Name*
          input(type='text', name='entry.1656247290', value='', id='entry_1656247290', aria-label='Client Company Name  ', aria-required='true', required='')
          #685946975_errorMessage.error-message
        .small-12.column
          label(for='entry_448136552') Description of the project*
          textarea(name='entry.448136552' id='entry_448136552' aria-label='Description of the project  ' aria-required='true' required='') 
          #1300293891_errorMessage.error-message
        .small-12.column
          label(for='entry_576179902') 
            | Technology to be used (if applicable)
          input(type='text', name='entry.576179902' value='' id='entry_576179902' aria-label='Technology to be used (If Applicable) ')
        .small-12.column
          label(for='entry_387577468') 
            | Referring Iron Yard Employee (if applicable)
          input(type='text', name='entry.387577468', value='' id='entry_387577468', aria-label='Referring Iron Yard Employee First and Last Name ')
          #150918420_errorMessage.error-message
        .small-12.column
          label(for='entry_1457078572') 
            | Student Recommendation (if applicable)
          input(type='text', name='entry.1457078572' value='' id='entry_1457078572' aria-label='Student Recommendation (If Applicable) ')
          input(type='hidden', name='draftResponse', value='[,,"-1721882903337719561"]')
          input(type='hidden', name='pageHistory', value='0')
          input(type='hidden', name='fbzx', value='-1721882903337719561')
        .small-3.medium-2.end.column
          input(class='button submit-form submit-profile submit',type='submit', name='submit', value='Submit')

clients/index.html

<html>
  <head>
    <title>Rye Development - For all your digital needs</title>
    <meta name="description" content="We are a digital agency focused on growing your ideas via custom websites and applications. We are at home on the web, but based in Greenville, SC."/>
    <link rel="shortcut icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <link href="../fonts/ss-social.css" rel="stylesheet"/>
    <link href="../fonts/ss-standard.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="//use.typekit.net/lod6adz.js"></script>
    <script type="text/javascript">if(window.location.href == "http://ryedev.github.io/site/"){window.location.href = "http://ryedev.com"}</script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header class="small-12">
      <div class="row"><a href="/">
          <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
        <nav>
          <ul>
            <li><a href="/#main-content-hl">About</a></li>
            <div class="spacer"></div>
            <li><a href="/projects">Projects</a></li>
            <div class="spacer"></div>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav><a href="http://ryedev.com/clients" class="typeform-share link">
          <div class="cta"></div></a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </header>
    <script type="text/javascript">var submitted=false</script>
    <div class="clients-content">
      <div class="row">
        <div class="small-12 column">
          <h2>Project Questionnaire</h2>
          <div class="button medium share-link-button"><i class="ss-icon ss-mail"></i><span>share</span></div>
        </div>
      </div>
      <div class="row">
        <div class="send-form clearfix">
          <div class="small-12 column">
            <p><em>*Fill out this form to share with someone who is interested in working with us.  </em></p>
          </div>
          <div class="small-12 medium-6 end column"> 
            <label for="profile-recipient">Recipient's Email Address</label>
            <input type="email" name="profile_recipient" class="recipient"/>
          </div>
          <div class="small-12 medium-6 end column">
            <label for="profile-subject">Subject</label>
            <input type="text" value="RyeDev Client Questionnaire" name="profile_subject" class="subject"/>
          </div>
          <div class="small-12 column">
            <label for="profile-message">Message</label>
            <textarea name="profile_message" class="message">Thank you for your interest in working with Rye Development. Please take a moment to fill out a short questionnaire at www.ryedev.com/clients.</textarea>
          </div>
          <div class="small-4 meidum-2 end column"><a class="send-link">
              <button class="button">Send</button></a></div>
        </div>
        <iframe id="hidden_iframe" name="hidden_iframe" style="display: none;" onload="if(submitted){window.location='http://ryedev.com/referral';}"></iframe>
        <form action="https://docs.google.com/forms/d/1qKZS2cQW_kP7SgBaeKAPinbQiXRjCILSbyHkxetOZDE/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;" class="clearfix">
          <div class="small-12 column">
            <label for="entry_214667053">Client Name*</label>
            <input type="text" name="entry.214667053" value="" id="entry_214667053" aria-label="Client Name First and Last " aria-required="true" required=""/>
            <div id="1451106846_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_715378609">Client Email*</label>
            <input type="email" name="entry.715378609" value="" id="entry_715378609" aria-label="Client Email  " aria-required="true" required=""/>
            <div id="1558617673_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 medium-6 column">
            <label for="entry_446168114">Client Phone Number</label>
            <input type="tel" name="entry.446168114" value="" id="entry_446168114" aria-label="Client Phone Number (Area Code) Phone Number "/>
            <div id="769073566_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_1656247290">Client Company Name*</label>
            <input type="text" name="entry.1656247290" value="" id="entry_1656247290" aria-label="Client Company Name  " aria-required="true" required=""/>
            <div id="685946975_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_448136552">Description of the project*</label>
            <textarea name="entry.448136552" id="entry_448136552" aria-label="Description of the project  " aria-required="true" required=""></textarea>
            <div id="1300293891_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_576179902">Technology to be used (if applicable)</label>
            <input type="text" name="entry.576179902" value="" id="entry_576179902" aria-label="Technology to be used (If Applicable) "/>
          </div>
          <div class="small-12 column">
            <label for="entry_387577468">Referring Iron Yard Employee (if applicable)</label>
            <input type="text" name="entry.387577468" value="" id="entry_387577468" aria-label="Referring Iron Yard Employee First and Last Name "/>
            <div id="150918420_errorMessage" class="error-message"></div>
          </div>
          <div class="small-12 column">
            <label for="entry_1457078572">Student Recommendation (if applicable)</label>
            <input type="text" name="entry.1457078572" value="" id="entry_1457078572" aria-label="Student Recommendation (If Applicable) "/>
            <input type="hidden" name="draftResponse" value="[,,&quot;-1721882903337719561&quot;]"/>
            <input type="hidden" name="pageHistory" value="0"/>
            <input type="hidden" name="fbzx" value="-1721882903337719561"/>
          </div>
          <div class="small-3 medium-2 end column">
            <input type="submit" name="submit" value="Submit" class="button submit-form submit-profile submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row"><a href="/">
            <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
          <div class="state-image"></div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="/#main-content-hl">About</a></li>
                <div class="spacer"></div>
                <li><a href="/projects">Projects</a></li>
                <div class="spacer"></div>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
            <div class="social"><a href="https://www.twitter.com/ryedev" target="_blank"><i class="ss-icon ss-social">Twitter</i></a>
              <div class="spacer"></div><a href="https://www.facebook.com/ryedevelopment" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
              <div class="spacer"></div><a href="mailto:hello@ryedev.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">Email</i></a>
            </div>
            <div class="phone-number"><a href="tel:+1-864-571-0357"><i class="ss-icon ss-standard phone-icon">Phone </i><span>(864)571-0357</span></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText.js/jquery.fittext.js"></script>
  <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
  <script src="/bower_components/underscore/underscore-min.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    var trackID, domainID;
    trackID = 'UA-55628204-1'; //eg: 'UA-34398778-4'.
    domainID = 'auto'; //eg: 'studio7designs.com'.
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments);
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.defer = 1;
      a.src = g;
      m.parentNode.insertBefore(a,m)
    })(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55628204-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/main.js-->
  <script src="/scripts/config.js"></script>
  <script src="/scripts/paginate.js"></script>
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>
