src/templates/pages/projects/index.jade
extends ../../layouts/main
block content
  
  include ../../includes/header

  .project-content 
    .row
      .case-study
        .small-12.column
          h1 Cowboy Ventures
          h5 Seed fund based in San Francisco, CA
        .small-12.medium-6.column
          p Odio vegan polaroid PBR&B laboris, single-origin coffee butcher gluten-free pickled cred squid veniam placeat. Put a bird on it dolor mustache, eiusmod nostrud Shoreditch polaroid ut Helvetica.  
          p Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips.        
          .screenshot
          p Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips.
        .small-12.medium-6.column
          p Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips.
          .testimonial
            .head-shot
            .blurb
              h4 "Rye is so awesome to work with. I can't believe how amazing it was to work with them. Definitely calling back."
              .client-name
                h5 - Joe Tamburro
                h5 CEO
          p Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips.
          .conclusion
            h5 Conclusion
            p Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips.

//- Vinyl sartorial twee, Carles Odd Future bitters cornhole laboris normcore distillery. Before they sold out veniam chambray, assumenda letterpress iPhone narwhal accusamus direct trade qui kale chips. Swag bicycle rights messenger bag, assumenda kogi labore cardigan esse Kickstarter mollit laboris Echo Park exercitation. DIY typewriter pickled butcher, raw denim Odd Future flannel wayfarers umami 90's art party selfies sint deserunt.

projects/index.html

<html>
  <head>
    <title>Rye Development - For all your digital needs</title>
    <meta name="description" content="We are a digital agency focused on growing your ideas via custom websites and applications. We are at home on the web, but based in Greenville, SC."/>
    <link rel="shortcut icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="http://ryedev.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <link href="../fonts/ss-social.css" rel="stylesheet"/>
    <link href="../fonts/ss-standard.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="//use.typekit.net/lod6adz.js"></script>
    <script type="text/javascript">if(window.location.href == "http://ryedev.github.io/site/"){window.location.href = "http://ryedev.com"}</script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header class="small-12">
      <div class="row"><a href="/">
          <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
        <nav>
          <ul>
            <li><a href="/#main-content-hl">About</a></li>
            <div class="spacer"></div>
            <li><a href="/projects">Projects</a></li>
            <div class="spacer"></div>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav><a href="http://ryedev.com/clients" class="typeform-share link">
          <div class="cta"></div></a><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </header>
    <div class="project-content">
      <div class="row">
        <div class="small-12 column">
          <div class="pagination-container"><a class="prev-page">Previous</a><span class="breadcrumb-carrot">&nbsp; > &nbsp;</span><a class="next-page">Next</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 column"> 
          <div data-paginate="cowboy-ventures" class="case-study cowboy">
            <div class="row">
              <div class="small-12 column">
                <h1>Cowboy Ventures</h1>
                <h5>Seed fund based in San Francisco, CA</h5>
              </div>
              <div class="small-12 medium-6 column">
                <p>Cowboy Ventures is an amazing team of business minds located in the Bay Area that invests in rising companies. These companies are led by founders who are building products that re-imagine work and personal life; companies such as <a href="http://www.dollarshaveclub.com/" target="_blank"><span>Dollar Shave Club</span></a>, <a href="http://august.com/" target="_blank"><span>August</span></a>, <a href="https://www.styleseat.com/" target="_blank"><span>StyleSeat</span></a>, <a href="https://www.rise.us/" target="_blank"><span>Rise</span></a>, and the <a href="http://cowboy.vc/companies.html" target="_blank"><span>list</span></a> goes on.  </p>
                <p>Cowboy approached us wanting to polish up their existing site and implement a blog page to keep followers current when articles such as <a href="http://techcrunch.com/2014/08/15/what-studying-students-teaches-us-about-great-apps/?ncid=facebook_social_share" target=_blank""><span>this</span></a> go live on TechCrunch.</p>
                <div class="screenshot"><a data-image="/images/case-study-cowboy-full.jpg" class="plus show-modal">
                    <div class="plus-sign"><img src="/images/plus-sign.png"/></div></a></div>
                <p>The solution was to implement a clean and simple Wordpress blog that the Cowboy VC team can curate that blends with the rest of the site design. Adding some nice UX touches throughout the site that complement not only the Cowboy VC brand, but also their portfolio companies, was crucial.</p>
              </div>
              <div class="small-12 medium-6 column">
                <p>In an industry that is constantly changing, we wanted to create a build that can hold up to the ever-evoloving landscape of the tech and venture world. A lot of care went into this project under-the-hood cleaning up and updating some of the existing code base to lay a solid foundation for future growth.</p>
                <div class="testimonial">
                  <div class="head-shot"></div>
                  <div class="blurb">
                    <h4>"Joe and his team did great work developing our site. Both in design and in execution, we were very pleased with the result and enjoyed working with them on the project."</h4>
                    <div class="client-name">
                      <h5>- Noah Lichtenstein</h5>
                      <h5>Partner</h5>
                    </div>
                  </div>
                </div>
                <div class="conclusion">
                  <h5 class="text-left">Return on Investment</h5>
                  <p>A strong web presence in the form of an enjoyable user experience goes a long way. Adding some TLC to a site returns lengthier site visits, higher click-through rates, and ultimately raises the bottom line. When keeping in touch with your network and followers is important to you, a blog is a great way to get your voice out. </p>
                </div><a href="http://cowboy.vc" target="_blank">
                  <div class="button">visit site </div></a>
              </div>
            </div>
          </div>
          <div data-paginate="the-iron-yard" class="case-study the-iron-yard">
            <div class="row">
              <div class="small-12 column">
                <h1>The Iron Yard</h1>
                <h5>The nation's largest code school</h5>
              </div>
              <div class="small-12 medium-6 column">
                <p>The Iron Yard is committed to training the highest-quality developers and startups in the world, both in skill and in character. We are committed to matching that quality within our partnership and throughout their site.</p>
                <p>We have partnered with The Iron Yard to support graduates looking to start a freelance career. We provide them the same mentorship and real-world experience that graduates who chose to go work for a company receive from within their organization. </p>
                <div class="screenshot"><a data-image="/images/case-study-tiy.png" class="plus show-modal">
                    <div class="plus-sign"><img src="/images/plus-sign.png"/></div></a></div>
                <p>As The Iron Yard has grown into the largest code school in the nation, their website has grown in parallel. We were first tasked with rebuilding the site architecture to allow maintainability as The Iron Yard continues to expand across the nation.</p>
              </div>
              <div class="small-12 medium-6 column">
                <p>In order to establish maximum extensibility, we utilized many tools like the front-end package manager, Bower, allowing certain components to be modularized for expediting future development.</p>
                <div class="testimonial">
                  <div class="head-shot"></div>
                  <div class="blurb">
                    <h4>"We've trusted Rye to both extend our CSS framework and build lightweight front-end JavaScript applications for us. Their attention to detail and ability to deliver ahead of time makes them a go-to resource for all of our internal programming needs."</h4>
                    <div class="client-name">
                      <h5>- Eric Dodds</h5>
                      <h5>Partner, Marketing and Ops</h5>
                    </div>
                  </div>
                </div>
                <p>With a new engine under the hood, The Iron Yard's site is set up to ensure that, with their continuing growth, their site will run smoothly.</p>
                <div class="conclusion">
                  <h5 class="text-left">What's next?</h5>
                  <p>We will continue developing The Iron Yard's site, but are heavily focused on the mentorship aspect of our partnership. We want to provide as many graduates looking to freelance with guidance and continued learning through paid real-world projects with Rye. If you have a project you are looking to get developed, please take a moment and <a href="" target="_blank"><span>reach out<span></a> to us.</p><a href="http://theironyard.com" target="_blank">
                    <div class="button">visit Site </div></a>
                </div>
              </div>
            </div>
          </div>
          <div data-paginate="nav-vc" class="case-study nav-vc">
            <div class="row">
              <div class="small-12 column">
                <h1>NAV.VC</h1>
                <h5>Seed and early-stage technology investor.</h5>
              </div>
              <div class="small-12 medium-6 column">
                <p>NAV.VC makes seed and early-stage investments in technology businesses wrapped around emerging, disruptive consumer trends; companies such as <a href="http://www.pokitdok.com/" target="_blank"><span>PokitDok</span></a>, <a href="http://yieldbot.com/" target="_blank"><span>YieldBot</span></a>, <a href="https://www.modaoperandi.com/" target="_blank"><span>Moda Operandi</span></a>, <a href="https://www.invincea.com/" target="_blank"><span>Invincea</span></a>, and the <a href="http://nav.vc/portfolio.html" target="_blank"><span>list</span></a> goes on.  </p>
                <p></p>
                <div class="screenshot"><a data-image="/images/case-study-nav.jpg" class="plus show-modal">
                    <div class="plus-sign"><img src="/images/plus-sign.png"/></div></a></div>
                <p>We started with conversations about the history of the company and their vision for the future. With a website and logo created many years ago, it was time for a refresh to reflect the redefined NAV.VC identity with a focus on what sets them apart: the founders they invest in. </p>
                <p>With that in mind, we made sure to spotlight their founders throughout the site, as evident on the home page.</p>
              </div>
              <div class="small-12 medium-6 column">
                <p>Having a rapidly growing and changing portfolio, NAV.VC would be best served by having access to a CMS to keep things current. Whether it be a company having a successful exit or a new adition to the NAV.VC family, they can rest assured that those updates are reflected immediately.</p>
                <div class="testimonial">
                  <div class="head-shot"></div>
                  <div class="blurb">
                    <h4>"The team at Rye took extra care to really understand our needs and deliver solutions that represent our brand, so much so that we returned for a second project."</h4>
                    <div class="client-name">
                      <h5>- Thanasis Delistathis </h5>
                      <h5>Co-Founder & Managing Partner</h5>
                    </div>
                  </div>
                </div>
                <div class="conclusion">
                  <h5 class="text-left">Differentiators</h5>
                  <p>In the case of NAV.VC, a new logo and website was needed that reflects the reliability and vision that sets them apart. They relentlessly work around the clock to support the companies they believe in; that inspired us to do the same for them. It was a pleasure working with them, as we know the founders they work with share our sentiments.</p>
                </div><a href="http://nav.vc" target="_blank">
                  <div class="button">visit site </div></a>
              </div>
            </div>
          </div>
          <div data-reveal="data-reveal" class="screenshot-modal reveal-modal large"><img class="screenshot-image"/></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row"><a href="/">
            <div class="logo"><img src="/images/rye-logo.png" alt="Rye Development"/></div></a>
          <div class="state-image"></div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="/#main-content-hl">About</a></li>
                <div class="spacer"></div>
                <li><a href="/projects">Projects</a></li>
                <div class="spacer"></div>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </nav>
            <div class="social"><a href="https://www.twitter.com/ryedev" target="_blank"><i class="ss-icon ss-social">Twitter</i></a>
              <div class="spacer"></div><a href="https://www.facebook.com/ryedevelopment" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
              <div class="spacer"></div><a href="mailto:hello@ryedev.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">Email</i></a>
            </div>
            <div class="phone-number"><a href="tel:+1-864-571-0357"><i class="ss-icon ss-standard phone-icon">Phone </i><span>(864)571-0357</span></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText.js/jquery.fittext.js"></script>
  <script src="/bower_components/jquery-cookie/jquery.cookie.js"></script>
  <script src="/bower_components/underscore/underscore-min.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="/bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    var trackID, domainID;
    trackID = 'UA-55628204-1'; //eg: 'UA-34398778-4'.
    domainID = 'auto'; //eg: 'studio7designs.com'.
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments);
      },
      i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.defer = 1;
      a.src = g;
      m.parentNode.insertBefore(a,m)
    })(window, document, 'script','//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55628204-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <!-- build:js scripts/main.js-->
  <script src="/scripts/config.js"></script>
  <script src="/scripts/paginate.js"></script>
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>
